# Tmux settings
#change the prefix key
unbind C-b
set -g prefix C-a
# Set XTerm key bindings
setw -g xterm-keys on

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# switch pane using mouse as well
# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami)::#(pwd)'

# Set status bar
set -g status-utf8 on
set -g status-bg blue
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Black]#(whoami)#[fg=black]::#[fg=black]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=black]%a %d %b %R'
