# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	43
#@/user_id	ca8a8291-70b3-4474-8928-9d1558877fe0
a dao fu 	阿道夫	c=4 d=3.77595 t=43
a ke da 	阿克達	c=0 d=0.0965605 t=43
a ke da ji fen 	阿克達積分	c=1 d=0.970446 t=43
ai de 	愛的	c=1 d=1.16928 t=43
ai de kan feng jing 	愛的看風景	c=1 d=0.97531 t=43
ai de kong jian 	愛的空間	c=1 d=0.980199 t=43
an zhuang 	安裝	c=1 d=0.980199 t=43
chen yi xun 	陳奕迅	c=1 d=1 t=36
cheng du 	程度	c=1 d=0.97531 t=43
cheng gong 	成功	c=1 d=0.985112 t=43
ci 	詞	c=1 d=0.99005 t=43
ci ku 	詞庫	c=1 d=1 t=37
cun zhe 	存摺	c=1 d=0.980199 t=43
da fa 	打發	c=1 d=0.965605 t=43
da fei ji 	打飛機	c=2 d=1.90398 t=43
de kan fa 	的看法	c=1 d=1 t=43
diao 	掉	c=5 d=4.67573 t=43
feng ge 	風格	c=1 d=1 t=43
hen hao 	很好	c=1 d=0.960789 t=43
hua ao hao 	話奧好	c=1 d=1 t=38
ji fen 	積分	c=0 d=0.0965605 t=43
jiao cheng 	教程	c=1 d=1 t=43
jiu ku yin yue wang 	九酷音樂網	c=1 d=1 t=34
kan feng jing 	看風景	c=0 d=0.0970446 t=43
kong jian 	空間	c=0 d=0.097531 t=43
kuai di fei 	快遞費	c=1 d=1 t=43
kuo zhan 	擴展	c=1 d=0.985112 t=43
pei zhi 	配置	c=4 d=3.87747 t=43
shi shi 	實施	c=1 d=0.99005 t=43
shu ru 	輸入	c=1 d=1 t=43
tang mu xun 	湯姆遜	c=1 d=1 t=35
wang zhan 	網站	c=1 d=0.995012 t=43
wo men 	我們	c=1 d=0.97531 t=43
yin 	音	c=1 d=0.995012 t=43
zhi zao 	製造	c=1 d=0.995012 t=43
zhong guo wang 	中國網	c=1 d=1 t=33
